<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/scala"/>
	<classpathentry kind="src" path="src/test/scala"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/glpk-java.jar"/>
	<classpathentry kind="lib" path="lib/gurobi.jar"/>
	<classpathentry kind="lib" path="lib/lpsolve55j.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="LinearSolving/lib/linux64"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/oscar-algebra_2.11-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/oscar-linprog_2.11-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/oscar-visual_2.11-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/swingx-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/swingx-ws-1.0.jar"/>
	<classpathentry kind="lib" path="lib/scala-xml-2.11.0-M4.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.17.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/oscar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
